zenkata-build/src/main/resources/schemas/schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:result="https://yracnet.github.com/zenkata/result" version="1.0">
        
  
  
  <xs:import namespace="https://yracnet.github.com/zenkata/result" schemaLocation="result-1.0.0.xsd"/>
        
  
  
  <xs:complexType name="resultFile">
            
    
    <xs:annotation>
                  
      
      <xs:documentation>
                        
        
        <![CDATA[(author): Willyams Yujra]]>
                      
      
      </xs:documentation>
                
    
    </xs:annotation>
                
    
    
    <xs:simpleContent>
                        
      
      
      <xs:extension base="xs:string">
                                
        
        
        <xs:attribute name="skip" type="xs:boolean" use="required"/>
                                
        
        
        <xs:attribute name="parser" type="xs:string"/>
                                
        
        
        <xs:attribute name="module" type="xs:string"/>
                                
        
        
        <xs:attribute name="layer" type="xs:string"/>
                                
        
        
        <xs:attribute name="dir" type="xs:string"/>
                                
        
        
        <xs:attribute name="pkg" type="xs:string"/>
                                
        
        
        <xs:attribute name="name" type="xs:string"/>
                                
        
        
        <xs:attribute name="type" type="xs:string"/>
                                
        
        
        <xs:attribute name="append" type="xs:boolean" use="required"/>
                                
        
        
        <xs:attribute name="comment" type="xs:string"/>
                              
      
      
      </xs:extension>
                      
    
    
    </xs:simpleContent>
              
  
  
  </xs:complexType>
        
  
  
  <xs:complexType name="resultGroup">
            
    
    <xs:annotation>
                  
      
      <xs:documentation>
                        
        
        <![CDATA[(author): Willyams Yujra]]>
                      
      
      </xs:documentation>
                
    
    </xs:annotation>
                
    
    
    <xs:sequence>
                        
      
      
      <xs:choice maxOccurs="unbounded" minOccurs="0">
                                
        
        
        <xs:element ref="result:group"/>
                                
        
        
        <xs:element ref="result:file"/>
                              
      
      
      </xs:choice>
                      
    
    
    </xs:sequence>
                
    
    
    <xs:attribute name="skip" type="xs:boolean" use="required"/>
                
    
    
    <xs:attribute name="parser" type="xs:string"/>
                
    
    
    <xs:attribute name="module" type="xs:string"/>
                
    
    
    <xs:attribute name="layer" type="xs:string"/>
                
    
    
    <xs:attribute name="dir" type="xs:string"/>
                
    
    
    <xs:attribute name="pkg" type="xs:string"/>
              
  
  
  </xs:complexType>
      


</xs:schema>
